1100. Harris, James, 6th grade
1101. Williams, Mary, 4th grade
1102. Martin, Robert, 5th grade
1103. Davis, Patricia, 7th grade
1104. Wilson, John, 8th grade
1105. Smith, Jennifer, Kindergarten
1106. Martin, Michael, 1st grade
1107. Young, Linda, 3rd grade
1108. White, William, 2nd grade
1109. Thompson, Elizabeth, 3rd grade
1110. Martin, David, 1st grade
1111. Lewis, Barbara, 2nd grade
1112. Thompson, Richard, 2nd grade
1113. Jones, Susan, 2nd grade
1114. Young, Joseph, 7th grade
1115. Thompson, Jessica, 6th grade
1116. Davis, Thomas, 6th grade
1117. Thompson, Sarah, 7th grade
1118. Lewis, Charles, 7th grade
1119. Harris, Karen, 8th grade
1120. Lewis, Christopher, 6th grade
1121. Thompson, Nancy, 1st grade
1122. Taylor, Daniel, Kindergarten
1123. Harris, Lisa, 4th grade
1124. Jones, Matthew, 8th grade
1125. Clark, Betty, 8th grade
1126. Smith, Anthony, 5th grade
1127. Wilson, Margaret, 6th grade
1128. Anderson, Mark, 5th grade
1129. Jones, Sandra, 8th grade
1130. Jones, Donald, 3rd grade
1131. Johnson, Ashley, 7th grade
1132. Anderson, Steven, 8th grade
1133. Clark, Kimberly, 2nd grade
1134. Lewis, Paul, Kindergarten
1135. Martin, Emily, 6th grade
1136. Moore, Andrew, 5th grade
1137. Davis, Donna, Kindergarten
1138. Miller, Joshua, 5th grade
1139. Clark, Michelle, 2nd grade
1140. Taylor, Kenneth, Kindergarten
1141. Smith, Dorothy, 3rd grade
1142. Thomas, Kevin, 3rd grade
1143. Jackson, Carol, 7th grade
1144. Martin, Brian, 2nd grade
1145. Jones, Amanda, 1st grade
1146. Clark, George, Kindergarten
1147. Smith, Melissa, 6th grade
1148. Williams, Edward, 1st grade
1149. Lewis, Deborah, 6th grade
1150. Anderson, Ronald, 4th grade
1151. Martin, Stephanie, 3rd grade
1152. Williams, Timothy, 1st grade
1153. Jones, Rebecca, 2nd grade
1154. Taylor, Jason, 4th grade
1155. Williams, Sharon, 6th grade
1156. Wilson, Jeffrey, 4th grade
1157. Brown, Laura, 2nd grade
1158. Thompson, Ryan, 3rd grade
1159. Davis, Cynthia, Kindergarten
1160. Miller, Jacob, 8th grade
1161. Clark, Kathleen, 5th grade
1162. Thomas, Gary, 1st grade
1163. Clark, Amy, Kindergarten
1164. Young, Nicholas, 5th grade
1165. Williams, Shirley, 1st grade
1166. Taylor, Eric, Kindergarten
1167. Thompson, Angela, 1st grade
1168. Thomas, Jonathan, 3rd grade
1169. Davis, Helen, 7th grade
1170. Thompson, Stephen, Kindergarten
1171. Jones, Anna, 3rd grade
1172. Miller, Larry, 4th grade
1173. Taylor, Brenda, 5th grade
1174. Taylor, Justin, 6th grade
1175. Taylor, Pamela, 1st grade
1176. Jackson, Scott, 4th grade
1177. Harris, Nicole, 1st grade
1178. Thompson, Brandon, 6th grade
1179. Martin, Emma, 3rd grade
1180. Thomas, Benjamin, Kindergarten
1181. White, Samantha, 7th grade
1182. Thomas, Samuel, 2nd grade
1183. Brown, Katherine, 7th grade
1184. Anderson, Gregory, 7th grade
1185. Martin, Christine, 8th grade
1186. Johnson, Frank, 8th grade
1187. Harris, Debra, Kindergarten
1188. Clark, Alexander, 6th grade
1189. Moore, Rachel, 1st grade
1190. Anderson, Raymond, 5th grade
1191. Taylor, Catherine, Kindergarten
1192. Thompson, Patrick, 2nd grade
1193. Miller, Carolyn, 2nd grade
1194. Moore, Jack, 7th grade
1195. Jones, Janet, Kindergarten
1196. Harris, Dennis, 4th grade
1197. Jackson, Ruth, Kindergarten
1198. Anderson, Jerry, 3rd grade
1199. Young, Maria, 8th grade
